<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Kiện Nhanh - Mua Bán Linh Kiện Nhanh Gọn, Giá Rẻ Uy Tín</title>
    <link rel="icon" type="image/x-icon" href="static\img\favicon.ico">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="static/css/login.css">
    <link rel="stylesheet" href="static/css/slide.css">
</head>
<body>
    <div class="banner">
    <img src="static/img/banner.png" alt="banner">
    </div>
    <div class="header">
        <div class="header-sub">
            <div class="logo">
                <a href="index.html"><img src="static/img/logo.png" alt="Logo Page"></a>
            </div>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Bạn tìm gì...">
                <button class="search-button">
                <i class="fas fa-search" style="color: black; font-size: 15px;"></i>
                </button>
                <div class="tag">
                        <p class="tag-popular"><a href="#">Từ khóa phổ biến</a></p>
                        <p class="tag-list"><a href="#">Laptop</a></p>
                        <p class="tag-list"><a href="#">Điện Thoại</a></p>
                        <p class="tag-list"><a href="#">Linh Kiện</a></p>
                        <p class="tag-list"><a href="#">Tivi</a></p>
                </div>  
            </div>
        </div>
      </div>

      
      <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i>Home</a>
        <a href="news.html"><i class="fas fa-book"></i> Tin Tức</a>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
        <a href="support.html"><i class="fa-solid fa-question"></i> Hỗ trợ</a>
        <a href="contact.html"><i class="fas fa-phone"></i> Liên Hệ</a>
        <div class="account" >
          <a href="login.html"><i class="fa-solid fa-user"></i> Đăng Nhập</a>
          <a href="register.html" class="page-activate"><i class="fa-solid fa-users"></i> Đăng Ký</a>
        </div>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <div class="container">
                    <form class="form" method="post" action="index.html" id="createAccount">
                        <h1 class="form__title">Đăng ký</h1>
                        <div class="form__message form__message--error"></div>
                        <div class="form__input-group">
                            <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Tên đăng nhập">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="text" class="form__input" autofocus placeholder="Địa chỉ Email">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="password" class="form__input" autofocus placeholder="Mật khẩu">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="password" class="form__input" autofocus placeholder="Nhập lại mật khẩu">
                            <div class="form__input-error-message"></div>
                        </div>
                        <button class="form__button" type="submit">Tiếp tục</button><br></br>
                        <p class="form__text">
                            <a class="form__link" href="./login.html" id="linkLogin">Bạn đã có tài khoản? Đăng nhập ngay</a>
                        </p>
                    </form>
                </div>
          </div>
          <div class="card">
            <div id="slideshow">
              <div class="slide-wrapper">
                <div class="slide"><img src="static/img/slide1.png"></div>
                <div class="slide"><img src="static/img/slide2.png"></div>
                  <div class="slide"><img src="static/img/slide3.png"></div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="product">
              <div class="product-item">
                <div class="product-title">
                  <h2>Các sản phẩm Hot <i class="fa-solid fa-fire"></i></h2>
                </div>
                <div class="product-content-items">
                  <div class="product-content-item">
                    <img src="static/img/sp1.jpg" alt="">
                    <div class="product-content-item-text">
                      <li>Đặt trước đến 25/03</li>
                      <li>OPPO</li>
                      <li>onl giá rẻ</li>
                      <li><a href=""> 32990.0000 <sup>đ</sup></a><span> -6%</span></li>
                      <li>19999.0000 <sup>đ</sup></li>
                      <li>quà 400000 <sup>đ</sup></li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </div>
                  </div>
                  <div class="product-content-item">
                    <img src="static/img/sp2.jpg" alt="">
                    <div class="product-content-item-text">
                      <li>Đặt trước đến 25/03</li>
                      <li>OPPO</li>
                      <li>onl giá rẻ</li>
                      <li><a href=""> 32990.0000 <sup>đ</sup></a><span> -6%</span></li>
                      <li>19999.0000 <sup>đ</sup></li>
                      <li>quà 400000 <sup>đ</sup></li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </div>
                  </div>
                  <div class="product-content-item">
                    <img src="static/img/sp3.jpg" alt="">
                    <div class="product-content-item-text">
                      <li>Đặt trước đến 25/03</li>
                      <li>OPPO</li>
                      <li>onl giá rẻ</li>
                      <li><a href=""> 32990.0000 <sup>đ</sup></a><span> -6%</span></li>
                      <li>19999.0000 <sup>đ</sup></li>
                      <li>quà 400000 <sup>đ</sup></li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </div>
                  </div>
                  <div class="product-content-item">
                    <img src="static/img/sp4.jpg" alt="">
                    <div class="product-content-item-text">
                      <li>Đặt trước đến 25/03</li>
                      <li>OPPO</li>
                      <li>onl giá rẻ</li>
                      <li><a href=""> 32990.0000 <sup>đ</sup></a><span> -6%</span></li>
                      <li>19999.0000 <sup>đ</sup></li>
                      <li>quà 400000 <sup>đ</sup></li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </div>
                  </div>
                  <div class="product-content-item">
                    <img src="static/img/sp5.jpg" alt="">
                    <div class="product-content-item-text">
                      <li>Đặt trước đến 25/03</li>
                      <li>OPPO</li>
                      <li>onl giá rẻ</li>
                      <li><a href=""> 32990.0000 <sup>đ</sup></a><span> -6%</span></li>
                      <li>19999.0000 <sup>đ</sup></li>
                      <li>quà 400000 <sup>đ</sup></li>
                      <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </li>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="rightcolumn">
          <div class="card" style="background-color: #7fff0091;">
            <div class="title-cate">
              <h3><i class="fa-solid fa-bars"></i> DANH MỤC</h3>
            </div>
            <div class="cate">
              <ul class="ul-cate">
                <li class="cate-item" style="margin-top: -16px;"><i class="fa-solid fa-square-plus"></i> <a href="computer.html">Máy Tính</a></li>
                <li class="cate-item"><i class="fa-solid fa-square-plus"></i> <a href="fridge.html">Tủ Lạnh</a></li>
                <li class="cate-item"><i class="fa-solid fa-square-plus"></i> <a href="airconditioning.html">Điều Hòa</a></li>
                <li class="cate-item"><i class="fa-solid fa-square-plus"></i> <a href="laptop.html">Laptop</a></li>
                <li class="cate-item"><i class="fa-solid fa-square-plus"></i> <a href="washingmachine.html">Máy Giặt</a></li> 
                <li class="cate-item" ><i class="fa-solid fa-square-plus"></i> <a href="accessory.html">Linh Kiện</a></li>
              </ul>
            </div>
          </div>


          <div class="card" id="popular-scroll">
            <div class="title-cate">
              <h3><i class="fa-solid fa-star"></i> NỔI BẬT</h3>
            </div>
            <div class="popular-item">
              <img src="static/img/dienthoai.jpg" width="75" height="75" alt="">
              <div class="star-order">
              <div class="item-right-conten">
                <div class="item-right-conten-ten popular-right">Iphone SE 2022</div>
                <div class="item-right-conten-gia price-right">Giá: 28.990.000 đ</div>
                <button class="order-now">Mua Ngay</button>
              </div>
              <div class="item-left-conten">
                <i class="fas fa-star left-star"></i>
                <i class="fas fa-star left-star"></i>
                <i class="fas fa-star left-star"></i>
                <i class="fas fa-star left-star"></i>
                <i class="fas fa-star left-star"></i>
            </div>
            </div>
            </div>
            <div class="popular-item">
              <img src="static/img/dongho.jpg" width="75" height="75" alt="">
              <div class="star-order">
                <div class="item-right-conten">
                  <div class="item-right-conten-ten popular-right">Apple Watch 2022</div>
                  <div class="item-right-conten-gia price-right">Giá: 19.000.000 đ</div>
                  <button class="order-now">Mua Ngay</button>
                </div>
                <div class="item-left-conten">
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
              </div>
              </div>
            </div>
            <div class="popular-item">
              <img src="static/img/maytinh.jpg" width="75" height="75" alt="">
              <div class="star-order">
                <div class="item-right-conten">
                  <div class="item-right-conten-ten popular-right">Laptop Acer Nitro 5</div>
                  <div class="item-right-conten-gia price-right">Giá: 32.990.000 đ</div>
                  <button class="order-now">Mua Ngay</button>
                </div>
                <div class="item-left-conten">
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
              </div>
              </div>           
            </div>
            <div class="popular-item">
              <img src="static/img/tainghe.jpg" width="75" height="75" alt="">
              <div class="star-order">
                <div class="item-right-conten">
                  <div class="item-right-conten-ten popular-right">Airpods 3 Pro</div>
                  <div class="item-right-conten-gia price-right">Giá: 5.590.000 đ</div>
                  <button class="order-now">Mua Ngay</button>
                </div>
                <div class="item-left-conten">
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
              </div>
              </div>           
            </div>
            <div class="popular-item">
              <img src="static/img/xacduphong.jpg" width="75" height="75" alt="">
              <div class="star-order">
                <div class="item-right-conten">
                  <div class="item-right-conten-ten popular-right">Anker 20000mah</div>
                  <div class="item-right-conten-gia price-right">Giá: 3.000.000 đ</div>
                  <button class="order-now">Mua Ngay</button>
                </div>
                <div class="item-left-conten">
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
                  <i class="fas fa-star left-star"></i>
              </div>
              </div>           
            </div>
          </div>
        </div>

        
      </div>
      
      <div class="footer">
        <div>
          <div class="footer-column">
            <div class="gt">Đăng ký với chúng tôi</div>
            <div class="km">Nhập Email để có thể nhận được thông tin đầy đủ và mới nhất mỗi khi có khuyến mãi</div>
            <div>
              <input type="email" class="email-km" placeholder="Nhập địa chỉ emai...">
              <button class="btn-km">Xác nhận</button>
            </div>
          </div>
          <div class="footer-column">
            <div class="gt">Giới thiệu</div>
            <div class="km">LinhKienNhanh.VN - Website khuyến mại trực tuyến hàng đầu Việt Nam đảm bảo - Điểm mua sắm tin cậy, cam kết bán hàng chính hãng với dịch vụ chất lượng cao.</div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="footer-column">
            <div class="gt">Hỗ trợ khách hàng</div>
            <div><a href="">Giới thiệu</a></div>
            <div><a href="">Tài khoản của tôi</a></div>
            <div><a href="">Hướng dẫn đổi trả và bảo hành</a></div>
            <div><a href="">Chính sách mua hàng</a></div>
            <div><a href="">Câu hỏi thường gặp</a></div>
          </div>
          <div class="footer-column">
            <div class="gt">Hỗ trợ thanh toán qua ngân hàng</div>
            <div><img src="static/img/bank.jpg" class="bank"></div>
          </div>
        </div>
      </div>
<script src="static/js/index.js"></script>
</body>
</html>



